\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VWA{\etalchar{+}}14}

\bibitem[Cod70]{relationalalgebra}
E.~F. Codd.
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM}, 13(6):377–387, jun 1970.

\bibitem[Dij59]{dijkstra}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numer. Math.}, 1(1):269–271, dec 1959.

\bibitem[Mun]{xkcdresearch}
Randall Munroe.
\newblock Further research is needed.
\newblock https://xkcd.com/2268/.
\newblock Accessed: 2022-06-16.

\bibitem[neo]{neo4j}
Neo4j.
\newblock https://www.neo4j.com.
\newblock Accessed: 2022-06-16.

\bibitem[off]{offshoreleaks}
The {ICIJ} offshore leaks database.
\newblock https://offshoreleaks.icij.org.
\newblock Accessed: 2022-06-16.

\bibitem[posa]{postgres}
Postgre{SQL}.
\newblock https://www.postgresql.org.
\newblock Accessed: 2022-06-16.

\bibitem[posb]{postgresMaterialize}
Postgre{SQL} {CTE} materialization.
\newblock https://www.postgresql.org/docs/current/queries-with.html.
\newblock Accessed: 2022-06-16.

\bibitem[PZLO17]{graphdbbenchmark}
Anil Pacaci, Alice Zhou, Jimmy Lin, and M.~Tamer \"{O}zsu.
\newblock Do we need specialized graph databases? {B}enchmarking real-time
  social networking applications.
\newblock In {\em Proceedings of the Fifth International Workshop on Graph
  Data-Management Experiences \& Systems}, GRADES'17, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem[sql]{sqlpgd}
{ISO/IEC} {CD} 9075-16.2 - {I}nformation technology — {D}atabase languages
  {SQL} — {P}art 16: {SQL} property graph queries ({SQL/PGQ}).
\newblock https://www.iso.org/standard/79473.html.
\newblock Accessed: 2022-06-19.

\bibitem[VWA{\etalchar{+}}14]{neo4jinaction:chapter11}
Aleksa Vukotic, Nicki Watt, Tareq Abedrabbo, Dominic Fox, and Jonas Partner.
\newblock Neo4j in action.
\newblock chapter~11. Manning Publications Co., USA, 1st edition, 2014.

\end{thebibliography}
